# 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오

# 조건1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해집니다
# 조건2 : 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다

# (출력문 예제)
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [0] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2분

from random import * #랜덤 명령어를 가져온다
cnt = 0 # 승객 탑승 수
for i in range(0,51): # 50명까지의 승객 수
    time = randrange(5, 51) # 5분~50분 사이의 난수
    if time >= 5 and time <= 15: #조건
        cnt += 1 #조건에 부합할 때마다 승객수 + 1
        print("[0] {0}번째 손님 (소요시간 : {1}분)".format(i,time))
    else:
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i,time))
print("총 탑승 승객 : {0}분".format(cnt))